<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.calproj.Controllers.Admin.CalendarController">
    <Text layoutX="27.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
        <font>
          <Font size="25.0" />
        </font>
    </Text>
   <TableView fx:id="patientTableView" fixedCellSize="70.0" layoutX="20.0" layoutY="129.0" prefHeight="218.0" prefWidth="807.0" styleClass="search_container" stylesheets="@../../Styles/SearchPatient.css">
     <columns>
       <TableColumn fx:id="firstName_col" prefWidth="89.60000419616699" text="First name" />
       <TableColumn fx:id="lastName_col" prefWidth="86.4000015258789" text="Last name" />
         <TableColumn fx:id="gender_col" prefWidth="68.0" text="Gender" />
         <TableColumn fx:id="birthDate_col" prefWidth="81.60003662109375" text="Birth date" />
         <TableColumn fx:id="notes_col" prefWidth="481.6000061035156" text="Notes" />
     </columns>
   </TableView>
</AnchorPane>
